{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "f667f909-35de-468d-a87d-be030ed4998f",
  "primary_pipeline": "405ee603-c87e-4658-bf72-9b5afa0b7dfc",
  "pipelines": [
    {
      "id": "405ee603-c87e-4658-bf72-9b5afa0b7dfc",
      "nodes": [
        {
          "id": "c88d9c0b-a5d5-45ab-88d6-eb6ce24ffdbb",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "data/noaa-weather-data-jfk-airport/jfk_weather.csv"
              ],
              "env_vars": [
                {
                  "env_var": "DATASET_URL",
                  "value": "https://dax-cdn.cdn.appdomain.cloud/dax-noaa-weather-data-jfk-airport/1.1.4/noaa-weather-data-jfk-airport.tar.gz"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../load_data.ipynb",
              "runtime_image": "amancevice/pandas@sha256:f74bef70689b19d3cd610ef67227fce1c9a6ed8fa950ac2aff39ce72310d5520",
              "cpu": 1,
              "memory": 2
            },
            "label": "load_data",
            "ui_data": {
              "label": "load_data",
              "image": "/notebook/pjt-lecture/elyra-notebook/static/elyra/notebook.svg",
              "x_pos": 69.70574951171875,
              "y_pos": 300.0490417480469,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": 1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "e07e1b7f-568b-4bc3-9fc6-da372fd58daf",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "data/noaa-weather-data-jfk-airport/jfk_weather_cleaned.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../Part 1 - Data Cleaning.ipynb",
              "runtime_image": "amancevice/pandas@sha256:f74bef70689b19d3cd610ef67227fce1c9a6ed8fa950ac2aff39ce72310d5520",
              "cpu": 1,
              "memory": 2
            },
            "label": "Part 1 - Data Cleaning",
            "ui_data": {
              "label": "Part 1 - Data Cleaning",
              "image": "/notebook/pjt-lecture/elyra-notebook/static/elyra/notebook.svg",
              "x_pos": 331.4868469238281,
              "y_pos": 298.0490417480469,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "label": ""
                }
              },
              "links": [
                {
                  "id": "d2a3bd2c-fc0c-47e2-a343-6ae74d76b891",
                  "node_id_ref": "c88d9c0b-a5d5-45ab-88d6-eb6ce24ffdbb",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "label": ""
                }
              }
            }
          ]
        },
        {
          "id": "982e672a-4ae5-4608-bcb0-ce309868415a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../Part 2 - Data Analysis.ipynb",
              "runtime_image": "amancevice/pandas@sha256:f74bef70689b19d3cd610ef67227fce1c9a6ed8fa950ac2aff39ce72310d5520",
              "cpu": 1,
              "memory": 2
            },
            "label": "Part 2 - Data Analysis",
            "ui_data": {
              "label": "Part 2 - Data Analysis",
              "image": "/notebook/pjt-lecture/elyra-notebook/static/elyra/notebook.svg",
              "x_pos": 646,
              "y_pos": 222.78109741210938,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "label": ""
                }
              },
              "links": [
                {
                  "id": "45c53974-acbb-4782-a8ff-96c5b37f8db6",
                  "node_id_ref": "e07e1b7f-568b-4bc3-9fc6-da372fd58daf",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "label": ""
                }
              }
            }
          ]
        },
        {
          "id": "b00e4654-a2b0-417c-8f93-8a03bec95945",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "../Part 3 - Time Series Forecasting.ipynb",
              "cpu": 1,
              "memory": 2,
              "runtime_image": "amancevice/pandas@sha256:f74bef70689b19d3cd610ef67227fce1c9a6ed8fa950ac2aff39ce72310d5520"
            },
            "label": "Part 3 - Time Series Forecasting",
            "ui_data": {
              "label": "Part 3 - Time Series Forecasting",
              "image": "/notebook/pjt-lecture/elyra-notebook/static/elyra/notebook.svg",
              "x_pos": 641.7548217773438,
              "y_pos": 372.5849304199219,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "label": ""
                }
              },
              "links": [
                {
                  "id": "b73a2229-4c84-40a5-93c0-f22c7a778a8a",
                  "node_id_ref": "e07e1b7f-568b-4bc3-9fc6-da372fd58daf",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "label": ""
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "3dbedb9d-0dc2-438d-aefe-08819755d00f",
              "x_pos": 49,
              "y_pos": 101,
              "width": 199,
              "height": 47,
              "class_name": "d3-comment-rect",
              "content": "Download the JFK Weather dataset archive and extract it",
              "associated_id_refs": [
                {
                  "id": "1a57e6c6-519e-4b36-aa3a-9eac4a4e813b",
                  "node_ref": "c88d9c0b-a5d5-45ab-88d6-eb6ce24ffdbb",
                  "class_name": "d3-comment-link"
                }
              ]
            },
            {
              "id": "74f3d44b-fef4-4d8c-98ef-6c24876c61ef",
              "x_pos": 386,
              "y_pos": 119,
              "width": 175,
              "height": 45,
              "class_name": "d3-comment-rect",
              "content": "Clean the dataset",
              "associated_id_refs": [
                {
                  "id": "ec540982-6c64-4b03-b7b8-39f79ffbfd08",
                  "node_ref": "e07e1b7f-568b-4bc3-9fc6-da372fd58daf",
                  "class_name": "d3-comment-link"
                }
              ]
            },
            {
              "id": "2fcbdf51-2462-4866-96f5-5275b4d0ada1",
              "x_pos": 715,
              "y_pos": 150,
              "width": 175,
              "height": 42,
              "class_name": "d3-comment-rect",
              "content": " Analyze the dataset",
              "associated_id_refs": [
                {
                  "id": "169dc3c3-2c22-41d4-a25e-884f3612f9d4",
                  "node_ref": "982e672a-4ae5-4608-bcb0-ce309868415a",
                  "class_name": "d3-comment-link"
                }
              ]
            },
            {
              "id": "1682fab5-137e-40d2-a841-27f91692ae48",
              "x_pos": 645,
              "y_pos": 473,
              "width": 175,
              "height": 55,
              "class_name": "d3-comment-rect",
              "content": "Explore approaches to predicting future temperatures ",
              "associated_id_refs": [
                {
                  "id": "c74865fb-127f-40f1-8ae9-ad5a786bfdee",
                  "node_ref": "b00e4654-a2b0-417c-8f93-8a03bec95945",
                  "class_name": "d3-comment-link"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "analyze_NOAA_weather_data",
          "runtime": "Generic",
          "pipeline_defaults": {
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": [],
            "disable_node_caching": "True"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}