FROM gcr.io/kubeflow-images-public/tensorflow-2.1.0-notebook-gpu:1.0.0

USER root

RUN apt-get update 

# TODO 지울 것
RUN apt-get install -y dnsutils curl less wget

# opencv에서 사용
RUN apt-get install -y ffmpeg libsm6 libxext6 

RUN pip install --upgrade --no-cache-dir pip

# enum 최신 버전이 kfp 등에서 설치 에러 발생시킴
RUN pip install --no-cache-dir enum34==1.1.8 

RUN pip install --no-cache-dir \
        jupyter-client">= 5.3.4" \
        jupyter-core">= 4.6.0" \
        jinja2">=2.10, <3.0" \
        IPython">= 7.6.0" \
        ipykernel">= 5.1.4" && \
    pip install --no-cache-dir \
        kfp==1.2.0 \
        autopep8">=1.4, <1.5" \
        astor">= 0.8.1" \
        nbformat">=4.4, <5.0" \
        networkx">=2.3, <3.0" \
        graphviz">=0.13, <1.0" \
        pyflakes">=2.1.1" \
        nbconvert">= 5.6.1, < 6.0.0" \
        notebook">= 6.0.0" \
        packaging"> 20" \
        ml_metadata==0.24.0 \
        progress">= 1.5" \
        kfserving">= 0.4.0" && \
    pip install --no-cache-dir \
        dill">=0.3, <0.4" \
        kubernetes">= 11.0.0, <12.0.0" 

RUN pip install --upgrade --no-cache-dir \
                jupyterlab">=2.0.0, <2.2.9"

RUN pip install --no-deps --no-cache-dir kubeflow-kale==0.6.0 && \
    jupyter labextension install kubeflow-kale-labextension@0.6.0 --debug 

RUN pip install --upgrade --no-cache-dir \
                kubeflow-katib \
                kubeflow-fairing  

RUN pip install --upgrade --no-cache-dir \
                ipython-sql \
                pandas \
                scikit-learn \
                opencv-python \
                matplotlib \
                seaborn 

# https://github.com/lckr/jupyterlab-variableInspector
# RUN jupyter labextension install @lckr/jupyterlab_variableinspector

# https://github.com/jupyterlab/jupyterlab-toc
# RUN jupyter labextension install @jupyterlab/toc 

# https://github.com/deshaw/jupyterlab-execute-time
# RUN jupyter labextension install jupyterlab-execute-time

# https://github.com/jupyterlab/jupyterlab-git
RUN pip install --upgrade --no-cache-dir jupyterlab-git && \
    jupyter lab build --debug

# https://github.com/kubeflow-kale/kale.git
# Kale-Katip 실행 문제로 버전 다운그레이드
# RUN pip install kubeflow-kale==0.5.0 && \
#    jupyter labextension install kubeflow-kale-labextension@0.5.0 --debug 
# RUN pip install kubeflow-kale==0.5.1 && \
#   jupyter labextension install kubeflow-kale-labextension@0.5.1 --debug 
# RUN pip install kubeflow-kale && \
#     jupyter labextension install kubeflow-kale-labextension --debug 

# 2.3.1에서 model save s3:// 문제 발생
# RUN pip install tensorflow==2.1.0

# Bash를 기본 쉘로
ENV SHELL /bin/bash

# 기본 환경 세팅
RUN echo "set -o vi"                                >> /etc/bash.bashrc & \
    echo "alias ll='ls -al'"                        >> /etc/bash.bashrc & \
    echo "# Container built at $(date +'%F %T %Z')" >> /etc/bash.bashrc
 
# 아래 내용 보안정책 확인하여 위규라면 삭제할 것
RUN echo "jovyan ALL=NOPASSWD: ALL" >> /etc/sudoers 

USER jovyan

ENTRYPOINT ["tini", "--"]
CMD ["sh","-c", "jupyter lab --notebook-dir=/home/${NB_USER} --ip=0.0.0.0 --no-browser --allow-root --port=8888 --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.allow_origin='*' --NotebookApp.base_url=${NB_PREFIX}"]
